﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pobintranetMVC.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="pob_iNTRANET")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertOdziez(Odziez instance);
    partial void UpdateOdziez(Odziez instance);
    partial void DeleteOdziez(Odziez instance);
    partial void Insertpracownik(pracownik instance);
    partial void Updatepracownik(pracownik instance);
    partial void Deletepracownik(pracownik instance);
    partial void Insertzakup(zakup instance);
    partial void Updatezakup(zakup instance);
    partial void Deletezakup(zakup instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["pob_iNTRANETConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Odziez> Odziez
		{
			get
			{
				return this.GetTable<Odziez>();
			}
		}
		
		public System.Data.Linq.Table<pracownik> pracownik
		{
			get
			{
				return this.GetTable<pracownik>();
			}
		}
		
		public System.Data.Linq.Table<zakup> zakup
		{
			get
			{
				return this.GetTable<zakup>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.selectRozliczeniaKontBankowych")]
		public ISingleResult<selectRozliczeniaKontBankowychResult> selectRozliczeniaKontBankowych([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> komenda, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> rok, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> miesiac)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), komenda, rok, miesiac);
			return ((ISingleResult<selectRozliczeniaKontBankowychResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Odziez")]
	public partial class Odziez : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.Nullable<int> _buty;
		
		private System.Nullable<int> _kurtka;
		
		private System.Nullable<int> _spodnie;
		
		private System.Nullable<int> _szelki;
		
		private System.Nullable<int> _kask;
		
		private System.Nullable<int> _inne1;
		
		private System.Nullable<int> _inne2;
		
		private System.Nullable<int> _inne3;
		
		private string _opis1;
		
		private string _opis2;
		
		private string _opis3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnbutyChanging(System.Nullable<int> value);
    partial void OnbutyChanged();
    partial void OnkurtkaChanging(System.Nullable<int> value);
    partial void OnkurtkaChanged();
    partial void OnspodnieChanging(System.Nullable<int> value);
    partial void OnspodnieChanged();
    partial void OnszelkiChanging(System.Nullable<int> value);
    partial void OnszelkiChanged();
    partial void OnkaskChanging(System.Nullable<int> value);
    partial void OnkaskChanged();
    partial void Oninne1Changing(System.Nullable<int> value);
    partial void Oninne1Changed();
    partial void Oninne2Changing(System.Nullable<int> value);
    partial void Oninne2Changed();
    partial void Oninne3Changing(System.Nullable<int> value);
    partial void Oninne3Changed();
    partial void Onopis1Changing(string value);
    partial void Onopis1Changed();
    partial void Onopis2Changing(string value);
    partial void Onopis2Changed();
    partial void Onopis3Changing(string value);
    partial void Onopis3Changed();
    #endregion
		
		public Odziez()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_buty", DbType="Int")]
		public System.Nullable<int> buty
		{
			get
			{
				return this._buty;
			}
			set
			{
				if ((this._buty != value))
				{
					this.OnbutyChanging(value);
					this.SendPropertyChanging();
					this._buty = value;
					this.SendPropertyChanged("buty");
					this.OnbutyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kurtka", DbType="Int")]
		public System.Nullable<int> kurtka
		{
			get
			{
				return this._kurtka;
			}
			set
			{
				if ((this._kurtka != value))
				{
					this.OnkurtkaChanging(value);
					this.SendPropertyChanging();
					this._kurtka = value;
					this.SendPropertyChanged("kurtka");
					this.OnkurtkaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_spodnie", DbType="Int")]
		public System.Nullable<int> spodnie
		{
			get
			{
				return this._spodnie;
			}
			set
			{
				if ((this._spodnie != value))
				{
					this.OnspodnieChanging(value);
					this.SendPropertyChanging();
					this._spodnie = value;
					this.SendPropertyChanged("spodnie");
					this.OnspodnieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_szelki", DbType="Int")]
		public System.Nullable<int> szelki
		{
			get
			{
				return this._szelki;
			}
			set
			{
				if ((this._szelki != value))
				{
					this.OnszelkiChanging(value);
					this.SendPropertyChanging();
					this._szelki = value;
					this.SendPropertyChanged("szelki");
					this.OnszelkiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kask", DbType="Int")]
		public System.Nullable<int> kask
		{
			get
			{
				return this._kask;
			}
			set
			{
				if ((this._kask != value))
				{
					this.OnkaskChanging(value);
					this.SendPropertyChanging();
					this._kask = value;
					this.SendPropertyChanged("kask");
					this.OnkaskChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inne1", DbType="Int")]
		public System.Nullable<int> inne1
		{
			get
			{
				return this._inne1;
			}
			set
			{
				if ((this._inne1 != value))
				{
					this.Oninne1Changing(value);
					this.SendPropertyChanging();
					this._inne1 = value;
					this.SendPropertyChanged("inne1");
					this.Oninne1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inne2", DbType="Int")]
		public System.Nullable<int> inne2
		{
			get
			{
				return this._inne2;
			}
			set
			{
				if ((this._inne2 != value))
				{
					this.Oninne2Changing(value);
					this.SendPropertyChanging();
					this._inne2 = value;
					this.SendPropertyChanged("inne2");
					this.Oninne2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inne3", DbType="Int")]
		public System.Nullable<int> inne3
		{
			get
			{
				return this._inne3;
			}
			set
			{
				if ((this._inne3 != value))
				{
					this.Oninne3Changing(value);
					this.SendPropertyChanging();
					this._inne3 = value;
					this.SendPropertyChanged("inne3");
					this.Oninne3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis1", DbType="NVarChar(MAX)")]
		public string opis1
		{
			get
			{
				return this._opis1;
			}
			set
			{
				if ((this._opis1 != value))
				{
					this.Onopis1Changing(value);
					this.SendPropertyChanging();
					this._opis1 = value;
					this.SendPropertyChanged("opis1");
					this.Onopis1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis2", DbType="NVarChar(MAX)")]
		public string opis2
		{
			get
			{
				return this._opis2;
			}
			set
			{
				if ((this._opis2 != value))
				{
					this.Onopis2Changing(value);
					this.SendPropertyChanging();
					this._opis2 = value;
					this.SendPropertyChanged("opis2");
					this.Onopis2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis3", DbType="NVarChar(MAX)")]
		public string opis3
		{
			get
			{
				return this._opis3;
			}
			set
			{
				if ((this._opis3 != value))
				{
					this.Onopis3Changing(value);
					this.SendPropertyChanging();
					this._opis3 = value;
					this.SendPropertyChanged("opis3");
					this.Onopis3Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pracownik")]
	public partial class pracownik : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idpracownika;
		
		private string _nazwisko;
		
		private string _imie;
		
		private System.Nullable<bool> _majster;
		
		private string _stanowisko;
		
		private System.Nullable<bool> _pracuje;
		
		private string _pesel;
		
		private System.Nullable<bool> _dekadowka;
		
		private System.Nullable<float> _stawka_godz;
		
		private System.Nullable<bool> _kierownik;
		
		private string _numer;
		
		private string _imie_drugie;
		
		private string _plec;
		
		private System.Nullable<System.DateTime> _data_urodzenia;
		
		private string _miejsce_urodzenia;
		
		private System.Nullable<char> _stan_cywilny;
		
		private System.Nullable<int> _prawo_jazdy;
		
		private string _imie_ojca;
		
		private string _imie_matki;
		
		private string _do_numer;
		
		private string _do_wydany_przez;
		
		private string _nip;
		
		private string _kod_pocztowy;
		
		private string _miasto;
		
		private string _ulica;
		
		private string _telefon_stacjonarny;
		
		private string _telefon_mobilny;
		
		private string _urzad_skarbowy;
		
		private string _nazwa_banku;
		
		private string _numer_konta;
		
		private System.Nullable<int> _zaliczki;
		
		private System.Nullable<int> _akord;
		
		private System.Nullable<System.DateTime> _bad_lekarskie_nast;
		
		private System.Nullable<System.DateTime> _bad_bhp;
		
		private System.Nullable<short> _dzieci;
		
		private System.Nullable<char> _wyksztalcenie;
		
		private System.Nullable<System.DateTime> _czas_wpisu;
		
		private string _stan_rodziny;
		
		private string _ubezpieczenie;
		
		private System.Nullable<int> _brygadzistaID;
		
		private string _stazPracy;
		
		private string _kolorInicjalow;
		
		private string _inicjaly;
		
		private string _nr_enova;
		
		private string _defDokument;
		
		private System.Nullable<int> _numer_brygada;
		
		private string _opis_stanowisko;
		
		private string _czynnikiFizyczne;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidpracownikaChanging(int value);
    partial void OnidpracownikaChanged();
    partial void OnnazwiskoChanging(string value);
    partial void OnnazwiskoChanged();
    partial void OnimieChanging(string value);
    partial void OnimieChanged();
    partial void OnmajsterChanging(System.Nullable<bool> value);
    partial void OnmajsterChanged();
    partial void OnstanowiskoChanging(string value);
    partial void OnstanowiskoChanged();
    partial void OnpracujeChanging(System.Nullable<bool> value);
    partial void OnpracujeChanged();
    partial void OnpeselChanging(string value);
    partial void OnpeselChanged();
    partial void OndekadowkaChanging(System.Nullable<bool> value);
    partial void OndekadowkaChanged();
    partial void Onstawka_godzChanging(System.Nullable<float> value);
    partial void Onstawka_godzChanged();
    partial void OnkierownikChanging(System.Nullable<bool> value);
    partial void OnkierownikChanged();
    partial void OnnumerChanging(string value);
    partial void OnnumerChanged();
    partial void Onimie_drugieChanging(string value);
    partial void Onimie_drugieChanged();
    partial void OnplecChanging(string value);
    partial void OnplecChanged();
    partial void Ondata_urodzeniaChanging(System.Nullable<System.DateTime> value);
    partial void Ondata_urodzeniaChanged();
    partial void Onmiejsce_urodzeniaChanging(string value);
    partial void Onmiejsce_urodzeniaChanged();
    partial void Onstan_cywilnyChanging(System.Nullable<char> value);
    partial void Onstan_cywilnyChanged();
    partial void Onprawo_jazdyChanging(System.Nullable<int> value);
    partial void Onprawo_jazdyChanged();
    partial void Onimie_ojcaChanging(string value);
    partial void Onimie_ojcaChanged();
    partial void Onimie_matkiChanging(string value);
    partial void Onimie_matkiChanged();
    partial void Ondo_numerChanging(string value);
    partial void Ondo_numerChanged();
    partial void Ondo_wydany_przezChanging(string value);
    partial void Ondo_wydany_przezChanged();
    partial void OnnipChanging(string value);
    partial void OnnipChanged();
    partial void Onkod_pocztowyChanging(string value);
    partial void Onkod_pocztowyChanged();
    partial void OnmiastoChanging(string value);
    partial void OnmiastoChanged();
    partial void OnulicaChanging(string value);
    partial void OnulicaChanged();
    partial void Ontelefon_stacjonarnyChanging(string value);
    partial void Ontelefon_stacjonarnyChanged();
    partial void Ontelefon_mobilnyChanging(string value);
    partial void Ontelefon_mobilnyChanged();
    partial void Onurzad_skarbowyChanging(string value);
    partial void Onurzad_skarbowyChanged();
    partial void Onnazwa_bankuChanging(string value);
    partial void Onnazwa_bankuChanged();
    partial void Onnumer_kontaChanging(string value);
    partial void Onnumer_kontaChanged();
    partial void OnzaliczkiChanging(System.Nullable<int> value);
    partial void OnzaliczkiChanged();
    partial void OnakordChanging(System.Nullable<int> value);
    partial void OnakordChanged();
    partial void Onbad_lekarskie_nastChanging(System.Nullable<System.DateTime> value);
    partial void Onbad_lekarskie_nastChanged();
    partial void Onbad_bhpChanging(System.Nullable<System.DateTime> value);
    partial void Onbad_bhpChanged();
    partial void OndzieciChanging(System.Nullable<short> value);
    partial void OndzieciChanged();
    partial void OnwyksztalcenieChanging(System.Nullable<char> value);
    partial void OnwyksztalcenieChanged();
    partial void Onczas_wpisuChanging(System.Nullable<System.DateTime> value);
    partial void Onczas_wpisuChanged();
    partial void Onstan_rodzinyChanging(string value);
    partial void Onstan_rodzinyChanged();
    partial void OnubezpieczenieChanging(string value);
    partial void OnubezpieczenieChanged();
    partial void OnbrygadzistaIDChanging(System.Nullable<int> value);
    partial void OnbrygadzistaIDChanged();
    partial void OnstazPracyChanging(string value);
    partial void OnstazPracyChanged();
    partial void OnkolorInicjalowChanging(string value);
    partial void OnkolorInicjalowChanged();
    partial void OninicjalyChanging(string value);
    partial void OninicjalyChanged();
    partial void Onnr_enovaChanging(string value);
    partial void Onnr_enovaChanged();
    partial void OndefDokumentChanging(string value);
    partial void OndefDokumentChanged();
    partial void Onnumer_brygadaChanging(System.Nullable<int> value);
    partial void Onnumer_brygadaChanged();
    partial void Onopis_stanowiskoChanging(string value);
    partial void Onopis_stanowiskoChanged();
    partial void OnczynnikiFizyczneChanging(string value);
    partial void OnczynnikiFizyczneChanged();
    #endregion
		
		public pracownik()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idpracownika", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idpracownika
		{
			get
			{
				return this._idpracownika;
			}
			set
			{
				if ((this._idpracownika != value))
				{
					this.OnidpracownikaChanging(value);
					this.SendPropertyChanging();
					this._idpracownika = value;
					this.SendPropertyChanged("idpracownika");
					this.OnidpracownikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwisko", DbType="NVarChar(25)")]
		public string nazwisko
		{
			get
			{
				return this._nazwisko;
			}
			set
			{
				if ((this._nazwisko != value))
				{
					this.OnnazwiskoChanging(value);
					this.SendPropertyChanging();
					this._nazwisko = value;
					this.SendPropertyChanged("nazwisko");
					this.OnnazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie", DbType="NVarChar(25)")]
		public string imie
		{
			get
			{
				return this._imie;
			}
			set
			{
				if ((this._imie != value))
				{
					this.OnimieChanging(value);
					this.SendPropertyChanging();
					this._imie = value;
					this.SendPropertyChanged("imie");
					this.OnimieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_majster", DbType="Bit")]
		public System.Nullable<bool> majster
		{
			get
			{
				return this._majster;
			}
			set
			{
				if ((this._majster != value))
				{
					this.OnmajsterChanging(value);
					this.SendPropertyChanging();
					this._majster = value;
					this.SendPropertyChanged("majster");
					this.OnmajsterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stanowisko", DbType="NVarChar(128)")]
		public string stanowisko
		{
			get
			{
				return this._stanowisko;
			}
			set
			{
				if ((this._stanowisko != value))
				{
					this.OnstanowiskoChanging(value);
					this.SendPropertyChanging();
					this._stanowisko = value;
					this.SendPropertyChanged("stanowisko");
					this.OnstanowiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pracuje", DbType="Bit")]
		public System.Nullable<bool> pracuje
		{
			get
			{
				return this._pracuje;
			}
			set
			{
				if ((this._pracuje != value))
				{
					this.OnpracujeChanging(value);
					this.SendPropertyChanging();
					this._pracuje = value;
					this.SendPropertyChanged("pracuje");
					this.OnpracujeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pesel", DbType="NVarChar(11)")]
		public string pesel
		{
			get
			{
				return this._pesel;
			}
			set
			{
				if ((this._pesel != value))
				{
					this.OnpeselChanging(value);
					this.SendPropertyChanging();
					this._pesel = value;
					this.SendPropertyChanged("pesel");
					this.OnpeselChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dekadowka", DbType="Bit")]
		public System.Nullable<bool> dekadowka
		{
			get
			{
				return this._dekadowka;
			}
			set
			{
				if ((this._dekadowka != value))
				{
					this.OndekadowkaChanging(value);
					this.SendPropertyChanging();
					this._dekadowka = value;
					this.SendPropertyChanged("dekadowka");
					this.OndekadowkaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stawka_godz", DbType="Real")]
		public System.Nullable<float> stawka_godz
		{
			get
			{
				return this._stawka_godz;
			}
			set
			{
				if ((this._stawka_godz != value))
				{
					this.Onstawka_godzChanging(value);
					this.SendPropertyChanging();
					this._stawka_godz = value;
					this.SendPropertyChanged("stawka_godz");
					this.Onstawka_godzChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kierownik", DbType="Bit")]
		public System.Nullable<bool> kierownik
		{
			get
			{
				return this._kierownik;
			}
			set
			{
				if ((this._kierownik != value))
				{
					this.OnkierownikChanging(value);
					this.SendPropertyChanging();
					this._kierownik = value;
					this.SendPropertyChanged("kierownik");
					this.OnkierownikChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numer", DbType="Char(5)")]
		public string numer
		{
			get
			{
				return this._numer;
			}
			set
			{
				if ((this._numer != value))
				{
					this.OnnumerChanging(value);
					this.SendPropertyChanging();
					this._numer = value;
					this.SendPropertyChanged("numer");
					this.OnnumerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie_drugie", DbType="Char(40)")]
		public string imie_drugie
		{
			get
			{
				return this._imie_drugie;
			}
			set
			{
				if ((this._imie_drugie != value))
				{
					this.Onimie_drugieChanging(value);
					this.SendPropertyChanging();
					this._imie_drugie = value;
					this.SendPropertyChanged("imie_drugie");
					this.Onimie_drugieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_plec", DbType="Char(10)")]
		public string plec
		{
			get
			{
				return this._plec;
			}
			set
			{
				if ((this._plec != value))
				{
					this.OnplecChanging(value);
					this.SendPropertyChanging();
					this._plec = value;
					this.SendPropertyChanged("plec");
					this.OnplecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_urodzenia", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> data_urodzenia
		{
			get
			{
				return this._data_urodzenia;
			}
			set
			{
				if ((this._data_urodzenia != value))
				{
					this.Ondata_urodzeniaChanging(value);
					this.SendPropertyChanging();
					this._data_urodzenia = value;
					this.SendPropertyChanged("data_urodzenia");
					this.Ondata_urodzeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_miejsce_urodzenia", DbType="Char(50)")]
		public string miejsce_urodzenia
		{
			get
			{
				return this._miejsce_urodzenia;
			}
			set
			{
				if ((this._miejsce_urodzenia != value))
				{
					this.Onmiejsce_urodzeniaChanging(value);
					this.SendPropertyChanging();
					this._miejsce_urodzenia = value;
					this.SendPropertyChanged("miejsce_urodzenia");
					this.Onmiejsce_urodzeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stan_cywilny", DbType="Char(1)")]
		public System.Nullable<char> stan_cywilny
		{
			get
			{
				return this._stan_cywilny;
			}
			set
			{
				if ((this._stan_cywilny != value))
				{
					this.Onstan_cywilnyChanging(value);
					this.SendPropertyChanging();
					this._stan_cywilny = value;
					this.SendPropertyChanged("stan_cywilny");
					this.Onstan_cywilnyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prawo_jazdy", DbType="Int")]
		public System.Nullable<int> prawo_jazdy
		{
			get
			{
				return this._prawo_jazdy;
			}
			set
			{
				if ((this._prawo_jazdy != value))
				{
					this.Onprawo_jazdyChanging(value);
					this.SendPropertyChanging();
					this._prawo_jazdy = value;
					this.SendPropertyChanged("prawo_jazdy");
					this.Onprawo_jazdyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie_ojca", DbType="Char(40)")]
		public string imie_ojca
		{
			get
			{
				return this._imie_ojca;
			}
			set
			{
				if ((this._imie_ojca != value))
				{
					this.Onimie_ojcaChanging(value);
					this.SendPropertyChanging();
					this._imie_ojca = value;
					this.SendPropertyChanged("imie_ojca");
					this.Onimie_ojcaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imie_matki", DbType="Char(40)")]
		public string imie_matki
		{
			get
			{
				return this._imie_matki;
			}
			set
			{
				if ((this._imie_matki != value))
				{
					this.Onimie_matkiChanging(value);
					this.SendPropertyChanging();
					this._imie_matki = value;
					this.SendPropertyChanged("imie_matki");
					this.Onimie_matkiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_do_numer", DbType="Char(9)")]
		public string do_numer
		{
			get
			{
				return this._do_numer;
			}
			set
			{
				if ((this._do_numer != value))
				{
					this.Ondo_numerChanging(value);
					this.SendPropertyChanging();
					this._do_numer = value;
					this.SendPropertyChanged("do_numer");
					this.Ondo_numerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_do_wydany_przez", DbType="Char(128)")]
		public string do_wydany_przez
		{
			get
			{
				return this._do_wydany_przez;
			}
			set
			{
				if ((this._do_wydany_przez != value))
				{
					this.Ondo_wydany_przezChanging(value);
					this.SendPropertyChanging();
					this._do_wydany_przez = value;
					this.SendPropertyChanged("do_wydany_przez");
					this.Ondo_wydany_przezChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nip", DbType="Char(10)")]
		public string nip
		{
			get
			{
				return this._nip;
			}
			set
			{
				if ((this._nip != value))
				{
					this.OnnipChanging(value);
					this.SendPropertyChanging();
					this._nip = value;
					this.SendPropertyChanged("nip");
					this.OnnipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kod_pocztowy", DbType="Char(6)")]
		public string kod_pocztowy
		{
			get
			{
				return this._kod_pocztowy;
			}
			set
			{
				if ((this._kod_pocztowy != value))
				{
					this.Onkod_pocztowyChanging(value);
					this.SendPropertyChanging();
					this._kod_pocztowy = value;
					this.SendPropertyChanged("kod_pocztowy");
					this.Onkod_pocztowyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_miasto", DbType="Char(35)")]
		public string miasto
		{
			get
			{
				return this._miasto;
			}
			set
			{
				if ((this._miasto != value))
				{
					this.OnmiastoChanging(value);
					this.SendPropertyChanging();
					this._miasto = value;
					this.SendPropertyChanged("miasto");
					this.OnmiastoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulica", DbType="Char(50)")]
		public string ulica
		{
			get
			{
				return this._ulica;
			}
			set
			{
				if ((this._ulica != value))
				{
					this.OnulicaChanging(value);
					this.SendPropertyChanging();
					this._ulica = value;
					this.SendPropertyChanged("ulica");
					this.OnulicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefon_stacjonarny", DbType="Char(20)")]
		public string telefon_stacjonarny
		{
			get
			{
				return this._telefon_stacjonarny;
			}
			set
			{
				if ((this._telefon_stacjonarny != value))
				{
					this.Ontelefon_stacjonarnyChanging(value);
					this.SendPropertyChanging();
					this._telefon_stacjonarny = value;
					this.SendPropertyChanged("telefon_stacjonarny");
					this.Ontelefon_stacjonarnyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefon_mobilny", DbType="Char(30)")]
		public string telefon_mobilny
		{
			get
			{
				return this._telefon_mobilny;
			}
			set
			{
				if ((this._telefon_mobilny != value))
				{
					this.Ontelefon_mobilnyChanging(value);
					this.SendPropertyChanging();
					this._telefon_mobilny = value;
					this.SendPropertyChanged("telefon_mobilny");
					this.Ontelefon_mobilnyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_urzad_skarbowy", DbType="Char(40)")]
		public string urzad_skarbowy
		{
			get
			{
				return this._urzad_skarbowy;
			}
			set
			{
				if ((this._urzad_skarbowy != value))
				{
					this.Onurzad_skarbowyChanging(value);
					this.SendPropertyChanging();
					this._urzad_skarbowy = value;
					this.SendPropertyChanged("urzad_skarbowy");
					this.Onurzad_skarbowyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nazwa_banku", DbType="Char(40)")]
		public string nazwa_banku
		{
			get
			{
				return this._nazwa_banku;
			}
			set
			{
				if ((this._nazwa_banku != value))
				{
					this.Onnazwa_bankuChanging(value);
					this.SendPropertyChanging();
					this._nazwa_banku = value;
					this.SendPropertyChanged("nazwa_banku");
					this.Onnazwa_bankuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numer_konta", DbType="Char(26)")]
		public string numer_konta
		{
			get
			{
				return this._numer_konta;
			}
			set
			{
				if ((this._numer_konta != value))
				{
					this.Onnumer_kontaChanging(value);
					this.SendPropertyChanging();
					this._numer_konta = value;
					this.SendPropertyChanged("numer_konta");
					this.Onnumer_kontaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zaliczki", DbType="Int")]
		public System.Nullable<int> zaliczki
		{
			get
			{
				return this._zaliczki;
			}
			set
			{
				if ((this._zaliczki != value))
				{
					this.OnzaliczkiChanging(value);
					this.SendPropertyChanging();
					this._zaliczki = value;
					this.SendPropertyChanged("zaliczki");
					this.OnzaliczkiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_akord", DbType="Int")]
		public System.Nullable<int> akord
		{
			get
			{
				return this._akord;
			}
			set
			{
				if ((this._akord != value))
				{
					this.OnakordChanging(value);
					this.SendPropertyChanging();
					this._akord = value;
					this.SendPropertyChanged("akord");
					this.OnakordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bad_lekarskie_nast", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> bad_lekarskie_nast
		{
			get
			{
				return this._bad_lekarskie_nast;
			}
			set
			{
				if ((this._bad_lekarskie_nast != value))
				{
					this.Onbad_lekarskie_nastChanging(value);
					this.SendPropertyChanging();
					this._bad_lekarskie_nast = value;
					this.SendPropertyChanged("bad_lekarskie_nast");
					this.Onbad_lekarskie_nastChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bad_bhp", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> bad_bhp
		{
			get
			{
				return this._bad_bhp;
			}
			set
			{
				if ((this._bad_bhp != value))
				{
					this.Onbad_bhpChanging(value);
					this.SendPropertyChanging();
					this._bad_bhp = value;
					this.SendPropertyChanged("bad_bhp");
					this.Onbad_bhpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dzieci", DbType="SmallInt")]
		public System.Nullable<short> dzieci
		{
			get
			{
				return this._dzieci;
			}
			set
			{
				if ((this._dzieci != value))
				{
					this.OndzieciChanging(value);
					this.SendPropertyChanging();
					this._dzieci = value;
					this.SendPropertyChanged("dzieci");
					this.OndzieciChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wyksztalcenie", DbType="Char(1)")]
		public System.Nullable<char> wyksztalcenie
		{
			get
			{
				return this._wyksztalcenie;
			}
			set
			{
				if ((this._wyksztalcenie != value))
				{
					this.OnwyksztalcenieChanging(value);
					this.SendPropertyChanging();
					this._wyksztalcenie = value;
					this.SendPropertyChanged("wyksztalcenie");
					this.OnwyksztalcenieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_czas_wpisu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> czas_wpisu
		{
			get
			{
				return this._czas_wpisu;
			}
			set
			{
				if ((this._czas_wpisu != value))
				{
					this.Onczas_wpisuChanging(value);
					this.SendPropertyChanging();
					this._czas_wpisu = value;
					this.SendPropertyChanged("czas_wpisu");
					this.Onczas_wpisuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stan_rodziny", DbType="NVarChar(50)")]
		public string stan_rodziny
		{
			get
			{
				return this._stan_rodziny;
			}
			set
			{
				if ((this._stan_rodziny != value))
				{
					this.Onstan_rodzinyChanging(value);
					this.SendPropertyChanging();
					this._stan_rodziny = value;
					this.SendPropertyChanged("stan_rodziny");
					this.Onstan_rodzinyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ubezpieczenie", DbType="NVarChar(50)")]
		public string ubezpieczenie
		{
			get
			{
				return this._ubezpieczenie;
			}
			set
			{
				if ((this._ubezpieczenie != value))
				{
					this.OnubezpieczenieChanging(value);
					this.SendPropertyChanging();
					this._ubezpieczenie = value;
					this.SendPropertyChanged("ubezpieczenie");
					this.OnubezpieczenieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_brygadzistaID", DbType="Int")]
		public System.Nullable<int> brygadzistaID
		{
			get
			{
				return this._brygadzistaID;
			}
			set
			{
				if ((this._brygadzistaID != value))
				{
					this.OnbrygadzistaIDChanging(value);
					this.SendPropertyChanging();
					this._brygadzistaID = value;
					this.SendPropertyChanged("brygadzistaID");
					this.OnbrygadzistaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stazPracy", DbType="NVarChar(1)")]
		public string stazPracy
		{
			get
			{
				return this._stazPracy;
			}
			set
			{
				if ((this._stazPracy != value))
				{
					this.OnstazPracyChanging(value);
					this.SendPropertyChanging();
					this._stazPracy = value;
					this.SendPropertyChanged("stazPracy");
					this.OnstazPracyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kolorInicjalow", DbType="NVarChar(16)")]
		public string kolorInicjalow
		{
			get
			{
				return this._kolorInicjalow;
			}
			set
			{
				if ((this._kolorInicjalow != value))
				{
					this.OnkolorInicjalowChanging(value);
					this.SendPropertyChanging();
					this._kolorInicjalow = value;
					this.SendPropertyChanged("kolorInicjalow");
					this.OnkolorInicjalowChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_inicjaly", DbType="NVarChar(5)")]
		public string inicjaly
		{
			get
			{
				return this._inicjaly;
			}
			set
			{
				if ((this._inicjaly != value))
				{
					this.OninicjalyChanging(value);
					this.SendPropertyChanging();
					this._inicjaly = value;
					this.SendPropertyChanged("inicjaly");
					this.OninicjalyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nr_enova", DbType="VarChar(20)")]
		public string nr_enova
		{
			get
			{
				return this._nr_enova;
			}
			set
			{
				if ((this._nr_enova != value))
				{
					this.Onnr_enovaChanging(value);
					this.SendPropertyChanging();
					this._nr_enova = value;
					this.SendPropertyChanged("nr_enova");
					this.Onnr_enovaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_defDokument", DbType="VarChar(10)")]
		public string defDokument
		{
			get
			{
				return this._defDokument;
			}
			set
			{
				if ((this._defDokument != value))
				{
					this.OndefDokumentChanging(value);
					this.SendPropertyChanging();
					this._defDokument = value;
					this.SendPropertyChanged("defDokument");
					this.OndefDokumentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numer_brygada", DbType="Int")]
		public System.Nullable<int> numer_brygada
		{
			get
			{
				return this._numer_brygada;
			}
			set
			{
				if ((this._numer_brygada != value))
				{
					this.Onnumer_brygadaChanging(value);
					this.SendPropertyChanging();
					this._numer_brygada = value;
					this.SendPropertyChanged("numer_brygada");
					this.Onnumer_brygadaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis_stanowisko", DbType="NVarChar(1)")]
		public string opis_stanowisko
		{
			get
			{
				return this._opis_stanowisko;
			}
			set
			{
				if ((this._opis_stanowisko != value))
				{
					this.Onopis_stanowiskoChanging(value);
					this.SendPropertyChanging();
					this._opis_stanowisko = value;
					this.SendPropertyChanged("opis_stanowisko");
					this.Onopis_stanowiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_czynnikiFizyczne", DbType="NVarChar(1)")]
		public string czynnikiFizyczne
		{
			get
			{
				return this._czynnikiFizyczne;
			}
			set
			{
				if ((this._czynnikiFizyczne != value))
				{
					this.OnczynnikiFizyczneChanging(value);
					this.SendPropertyChanging();
					this._czynnikiFizyczne = value;
					this.SendPropertyChanged("czynnikiFizyczne");
					this.OnczynnikiFizyczneChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.zakup")]
	public partial class zakup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idzakupu;
		
		private System.Nullable<int> _idprojektu;
		
		private System.Nullable<int> _idkategorii;
		
		private System.Nullable<int> _idkontrahenta;
		
		private string _nrdok_wlasny;
		
		private string _nrdok_obcy;
		
		private System.Nullable<System.DateTime> _data_otrzymania;
		
		private System.Nullable<System.DateTime> _data_wystawienia;
		
		private System.Nullable<System.DateTime> _data_platnosci;
		
		private System.Nullable<System.DateTime> _data_pl_plan;
		
		private string _sposob_platnosci;
		
		private System.Nullable<double> _suma_netto_pln;
		
		private System.Nullable<double> _suma_vat_pln;
		
		private System.Nullable<double> _suma_netto_dm;
		
		private System.Nullable<double> _suma_vat_dm;
		
		private bool _material;
		
		private string _opis;
		
		private bool _hamburg;
		
		private char _pln;
		
		private string _nrkdok_wlasny;
		
		private string _nrkdok_obcy;
		
		private System.Nullable<double> _suma_knetto_pln;
		
		private System.Nullable<double> _suma_kvat_pln;
		
		private System.Nullable<float> _kurs_euro;
		
		private System.Nullable<int> _id_konta;
		
		private System.Nullable<System.DateTime> _czas_wpisu;
		
		private System.Nullable<int> _kto_id;
		
		private System.Nullable<System.DateTime> _czas_zmiany;
		
		private System.Nullable<int> _kto_id_zmiany;
		
		private System.Nullable<int> _st_id;
		
		private System.Nullable<int> _zamowienie_id;
		
		private string _status;
		
		private System.Nullable<int> _idwysylki;
		
		private System.Nullable<double> _iloscgodzin;
		
		private System.Nullable<double> _stawkagodzinowa;
		
		private System.Nullable<int> _serwis1;
		
		private System.Nullable<double> _iloscgodzin2;
		
		private System.Nullable<double> _stawkagodzinowa2;
		
		private System.Nullable<int> _id_samochodu;
		
		private string _izoelebla;
		
		private System.Nullable<int> _ids1;
		
		private System.Nullable<int> _ids2;
		
		private System.Nullable<int> _ida1;
		
		private System.Nullable<int> _ida2;
		
		private string _kontoKsiegowe;
		
		private string _kancelariePrawne;
		
		private bool _export;
		
		private System.Nullable<double> _iloscm2;
		
		private System.Nullable<double> _stawkam2;
		
		private System.Nullable<double> _netto2;
		
		private System.Nullable<double> _vat2;
		
		private System.Nullable<double> _vat2Procent;
		
		private System.Nullable<int> _zaplacono;
		
		private System.Nullable<int> _mpp;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidzakupuChanging(int value);
    partial void OnidzakupuChanged();
    partial void OnidprojektuChanging(System.Nullable<int> value);
    partial void OnidprojektuChanged();
    partial void OnidkategoriiChanging(System.Nullable<int> value);
    partial void OnidkategoriiChanged();
    partial void OnidkontrahentaChanging(System.Nullable<int> value);
    partial void OnidkontrahentaChanged();
    partial void Onnrdok_wlasnyChanging(string value);
    partial void Onnrdok_wlasnyChanged();
    partial void Onnrdok_obcyChanging(string value);
    partial void Onnrdok_obcyChanged();
    partial void Ondata_otrzymaniaChanging(System.Nullable<System.DateTime> value);
    partial void Ondata_otrzymaniaChanged();
    partial void Ondata_wystawieniaChanging(System.Nullable<System.DateTime> value);
    partial void Ondata_wystawieniaChanged();
    partial void Ondata_platnosciChanging(System.Nullable<System.DateTime> value);
    partial void Ondata_platnosciChanged();
    partial void Ondata_pl_planChanging(System.Nullable<System.DateTime> value);
    partial void Ondata_pl_planChanged();
    partial void Onsposob_platnosciChanging(string value);
    partial void Onsposob_platnosciChanged();
    partial void Onsuma_netto_plnChanging(System.Nullable<double> value);
    partial void Onsuma_netto_plnChanged();
    partial void Onsuma_vat_plnChanging(System.Nullable<double> value);
    partial void Onsuma_vat_plnChanged();
    partial void Onsuma_netto_dmChanging(System.Nullable<double> value);
    partial void Onsuma_netto_dmChanged();
    partial void Onsuma_vat_dmChanging(System.Nullable<double> value);
    partial void Onsuma_vat_dmChanged();
    partial void OnmaterialChanging(bool value);
    partial void OnmaterialChanged();
    partial void OnopisChanging(string value);
    partial void OnopisChanged();
    partial void OnhamburgChanging(bool value);
    partial void OnhamburgChanged();
    partial void OnplnChanging(char value);
    partial void OnplnChanged();
    partial void Onnrkdok_wlasnyChanging(string value);
    partial void Onnrkdok_wlasnyChanged();
    partial void Onnrkdok_obcyChanging(string value);
    partial void Onnrkdok_obcyChanged();
    partial void Onsuma_knetto_plnChanging(System.Nullable<double> value);
    partial void Onsuma_knetto_plnChanged();
    partial void Onsuma_kvat_plnChanging(System.Nullable<double> value);
    partial void Onsuma_kvat_plnChanged();
    partial void Onkurs_euroChanging(System.Nullable<float> value);
    partial void Onkurs_euroChanged();
    partial void Onid_kontaChanging(System.Nullable<int> value);
    partial void Onid_kontaChanged();
    partial void Onczas_wpisuChanging(System.Nullable<System.DateTime> value);
    partial void Onczas_wpisuChanged();
    partial void Onkto_idChanging(System.Nullable<int> value);
    partial void Onkto_idChanged();
    partial void Onczas_zmianyChanging(System.Nullable<System.DateTime> value);
    partial void Onczas_zmianyChanged();
    partial void Onkto_id_zmianyChanging(System.Nullable<int> value);
    partial void Onkto_id_zmianyChanged();
    partial void Onst_idChanging(System.Nullable<int> value);
    partial void Onst_idChanged();
    partial void Onzamowienie_idChanging(System.Nullable<int> value);
    partial void Onzamowienie_idChanged();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    partial void OnidwysylkiChanging(System.Nullable<int> value);
    partial void OnidwysylkiChanged();
    partial void OniloscgodzinChanging(System.Nullable<double> value);
    partial void OniloscgodzinChanged();
    partial void OnstawkagodzinowaChanging(System.Nullable<double> value);
    partial void OnstawkagodzinowaChanged();
    partial void Onserwis1Changing(System.Nullable<int> value);
    partial void Onserwis1Changed();
    partial void Oniloscgodzin2Changing(System.Nullable<double> value);
    partial void Oniloscgodzin2Changed();
    partial void Onstawkagodzinowa2Changing(System.Nullable<double> value);
    partial void Onstawkagodzinowa2Changed();
    partial void Onid_samochoduChanging(System.Nullable<int> value);
    partial void Onid_samochoduChanged();
    partial void OnizoeleblaChanging(string value);
    partial void OnizoeleblaChanged();
    partial void Onids1Changing(System.Nullable<int> value);
    partial void Onids1Changed();
    partial void Onids2Changing(System.Nullable<int> value);
    partial void Onids2Changed();
    partial void Onida1Changing(System.Nullable<int> value);
    partial void Onida1Changed();
    partial void Onida2Changing(System.Nullable<int> value);
    partial void Onida2Changed();
    partial void OnkontoKsiegoweChanging(string value);
    partial void OnkontoKsiegoweChanged();
    partial void OnkancelariePrawneChanging(string value);
    partial void OnkancelariePrawneChanged();
    partial void OnexportChanging(bool value);
    partial void OnexportChanged();
    partial void Oniloscm2Changing(System.Nullable<double> value);
    partial void Oniloscm2Changed();
    partial void Onstawkam2Changing(System.Nullable<double> value);
    partial void Onstawkam2Changed();
    partial void Onnetto2Changing(System.Nullable<double> value);
    partial void Onnetto2Changed();
    partial void Onvat2Changing(System.Nullable<double> value);
    partial void Onvat2Changed();
    partial void Onvat2ProcentChanging(System.Nullable<double> value);
    partial void Onvat2ProcentChanged();
    partial void OnzaplaconoChanging(System.Nullable<int> value);
    partial void OnzaplaconoChanged();
    partial void OnmppChanging(System.Nullable<int> value);
    partial void OnmppChanged();
    #endregion
		
		public zakup()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idzakupu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idzakupu
		{
			get
			{
				return this._idzakupu;
			}
			set
			{
				if ((this._idzakupu != value))
				{
					this.OnidzakupuChanging(value);
					this.SendPropertyChanging();
					this._idzakupu = value;
					this.SendPropertyChanged("idzakupu");
					this.OnidzakupuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idprojektu", DbType="Int")]
		public System.Nullable<int> idprojektu
		{
			get
			{
				return this._idprojektu;
			}
			set
			{
				if ((this._idprojektu != value))
				{
					this.OnidprojektuChanging(value);
					this.SendPropertyChanging();
					this._idprojektu = value;
					this.SendPropertyChanged("idprojektu");
					this.OnidprojektuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idkategorii", DbType="Int")]
		public System.Nullable<int> idkategorii
		{
			get
			{
				return this._idkategorii;
			}
			set
			{
				if ((this._idkategorii != value))
				{
					this.OnidkategoriiChanging(value);
					this.SendPropertyChanging();
					this._idkategorii = value;
					this.SendPropertyChanged("idkategorii");
					this.OnidkategoriiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idkontrahenta", DbType="Int")]
		public System.Nullable<int> idkontrahenta
		{
			get
			{
				return this._idkontrahenta;
			}
			set
			{
				if ((this._idkontrahenta != value))
				{
					this.OnidkontrahentaChanging(value);
					this.SendPropertyChanging();
					this._idkontrahenta = value;
					this.SendPropertyChanged("idkontrahenta");
					this.OnidkontrahentaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nrdok_wlasny", DbType="NVarChar(15)")]
		public string nrdok_wlasny
		{
			get
			{
				return this._nrdok_wlasny;
			}
			set
			{
				if ((this._nrdok_wlasny != value))
				{
					this.Onnrdok_wlasnyChanging(value);
					this.SendPropertyChanging();
					this._nrdok_wlasny = value;
					this.SendPropertyChanged("nrdok_wlasny");
					this.Onnrdok_wlasnyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nrdok_obcy", DbType="NVarChar(50)")]
		public string nrdok_obcy
		{
			get
			{
				return this._nrdok_obcy;
			}
			set
			{
				if ((this._nrdok_obcy != value))
				{
					this.Onnrdok_obcyChanging(value);
					this.SendPropertyChanging();
					this._nrdok_obcy = value;
					this.SendPropertyChanged("nrdok_obcy");
					this.Onnrdok_obcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_otrzymania", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> data_otrzymania
		{
			get
			{
				return this._data_otrzymania;
			}
			set
			{
				if ((this._data_otrzymania != value))
				{
					this.Ondata_otrzymaniaChanging(value);
					this.SendPropertyChanging();
					this._data_otrzymania = value;
					this.SendPropertyChanged("data_otrzymania");
					this.Ondata_otrzymaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_wystawienia", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> data_wystawienia
		{
			get
			{
				return this._data_wystawienia;
			}
			set
			{
				if ((this._data_wystawienia != value))
				{
					this.Ondata_wystawieniaChanging(value);
					this.SendPropertyChanging();
					this._data_wystawienia = value;
					this.SendPropertyChanged("data_wystawienia");
					this.Ondata_wystawieniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_platnosci", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> data_platnosci
		{
			get
			{
				return this._data_platnosci;
			}
			set
			{
				if ((this._data_platnosci != value))
				{
					this.Ondata_platnosciChanging(value);
					this.SendPropertyChanging();
					this._data_platnosci = value;
					this.SendPropertyChanged("data_platnosci");
					this.Ondata_platnosciChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data_pl_plan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> data_pl_plan
		{
			get
			{
				return this._data_pl_plan;
			}
			set
			{
				if ((this._data_pl_plan != value))
				{
					this.Ondata_pl_planChanging(value);
					this.SendPropertyChanging();
					this._data_pl_plan = value;
					this.SendPropertyChanged("data_pl_plan");
					this.Ondata_pl_planChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sposob_platnosci", DbType="NVarChar(7)")]
		public string sposob_platnosci
		{
			get
			{
				return this._sposob_platnosci;
			}
			set
			{
				if ((this._sposob_platnosci != value))
				{
					this.Onsposob_platnosciChanging(value);
					this.SendPropertyChanging();
					this._sposob_platnosci = value;
					this.SendPropertyChanged("sposob_platnosci");
					this.Onsposob_platnosciChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_netto_pln", DbType="Float")]
		public System.Nullable<double> suma_netto_pln
		{
			get
			{
				return this._suma_netto_pln;
			}
			set
			{
				if ((this._suma_netto_pln != value))
				{
					this.Onsuma_netto_plnChanging(value);
					this.SendPropertyChanging();
					this._suma_netto_pln = value;
					this.SendPropertyChanged("suma_netto_pln");
					this.Onsuma_netto_plnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_vat_pln", DbType="Float")]
		public System.Nullable<double> suma_vat_pln
		{
			get
			{
				return this._suma_vat_pln;
			}
			set
			{
				if ((this._suma_vat_pln != value))
				{
					this.Onsuma_vat_plnChanging(value);
					this.SendPropertyChanging();
					this._suma_vat_pln = value;
					this.SendPropertyChanged("suma_vat_pln");
					this.Onsuma_vat_plnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_netto_dm", DbType="Float")]
		public System.Nullable<double> suma_netto_dm
		{
			get
			{
				return this._suma_netto_dm;
			}
			set
			{
				if ((this._suma_netto_dm != value))
				{
					this.Onsuma_netto_dmChanging(value);
					this.SendPropertyChanging();
					this._suma_netto_dm = value;
					this.SendPropertyChanged("suma_netto_dm");
					this.Onsuma_netto_dmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_vat_dm", DbType="Float")]
		public System.Nullable<double> suma_vat_dm
		{
			get
			{
				return this._suma_vat_dm;
			}
			set
			{
				if ((this._suma_vat_dm != value))
				{
					this.Onsuma_vat_dmChanging(value);
					this.SendPropertyChanging();
					this._suma_vat_dm = value;
					this.SendPropertyChanged("suma_vat_dm");
					this.Onsuma_vat_dmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_material", DbType="Bit NOT NULL")]
		public bool material
		{
			get
			{
				return this._material;
			}
			set
			{
				if ((this._material != value))
				{
					this.OnmaterialChanging(value);
					this.SendPropertyChanging();
					this._material = value;
					this.SendPropertyChanged("material");
					this.OnmaterialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis", DbType="NVarChar(255)")]
		public string opis
		{
			get
			{
				return this._opis;
			}
			set
			{
				if ((this._opis != value))
				{
					this.OnopisChanging(value);
					this.SendPropertyChanging();
					this._opis = value;
					this.SendPropertyChanged("opis");
					this.OnopisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hamburg", DbType="Bit NOT NULL")]
		public bool hamburg
		{
			get
			{
				return this._hamburg;
			}
			set
			{
				if ((this._hamburg != value))
				{
					this.OnhamburgChanging(value);
					this.SendPropertyChanging();
					this._hamburg = value;
					this.SendPropertyChanged("hamburg");
					this.OnhamburgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pln", DbType="Char(1) NOT NULL")]
		public char pln
		{
			get
			{
				return this._pln;
			}
			set
			{
				if ((this._pln != value))
				{
					this.OnplnChanging(value);
					this.SendPropertyChanging();
					this._pln = value;
					this.SendPropertyChanged("pln");
					this.OnplnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nrkdok_wlasny", DbType="NVarChar(32)")]
		public string nrkdok_wlasny
		{
			get
			{
				return this._nrkdok_wlasny;
			}
			set
			{
				if ((this._nrkdok_wlasny != value))
				{
					this.Onnrkdok_wlasnyChanging(value);
					this.SendPropertyChanging();
					this._nrkdok_wlasny = value;
					this.SendPropertyChanged("nrkdok_wlasny");
					this.Onnrkdok_wlasnyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nrkdok_obcy", DbType="NVarChar(100)")]
		public string nrkdok_obcy
		{
			get
			{
				return this._nrkdok_obcy;
			}
			set
			{
				if ((this._nrkdok_obcy != value))
				{
					this.Onnrkdok_obcyChanging(value);
					this.SendPropertyChanging();
					this._nrkdok_obcy = value;
					this.SendPropertyChanged("nrkdok_obcy");
					this.Onnrkdok_obcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_knetto_pln", DbType="Float")]
		public System.Nullable<double> suma_knetto_pln
		{
			get
			{
				return this._suma_knetto_pln;
			}
			set
			{
				if ((this._suma_knetto_pln != value))
				{
					this.Onsuma_knetto_plnChanging(value);
					this.SendPropertyChanging();
					this._suma_knetto_pln = value;
					this.SendPropertyChanged("suma_knetto_pln");
					this.Onsuma_knetto_plnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma_kvat_pln", DbType="Float")]
		public System.Nullable<double> suma_kvat_pln
		{
			get
			{
				return this._suma_kvat_pln;
			}
			set
			{
				if ((this._suma_kvat_pln != value))
				{
					this.Onsuma_kvat_plnChanging(value);
					this.SendPropertyChanging();
					this._suma_kvat_pln = value;
					this.SendPropertyChanged("suma_kvat_pln");
					this.Onsuma_kvat_plnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kurs_euro", DbType="Real")]
		public System.Nullable<float> kurs_euro
		{
			get
			{
				return this._kurs_euro;
			}
			set
			{
				if ((this._kurs_euro != value))
				{
					this.Onkurs_euroChanging(value);
					this.SendPropertyChanging();
					this._kurs_euro = value;
					this.SendPropertyChanged("kurs_euro");
					this.Onkurs_euroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_konta", DbType="Int")]
		public System.Nullable<int> id_konta
		{
			get
			{
				return this._id_konta;
			}
			set
			{
				if ((this._id_konta != value))
				{
					this.Onid_kontaChanging(value);
					this.SendPropertyChanging();
					this._id_konta = value;
					this.SendPropertyChanged("id_konta");
					this.Onid_kontaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_czas_wpisu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> czas_wpisu
		{
			get
			{
				return this._czas_wpisu;
			}
			set
			{
				if ((this._czas_wpisu != value))
				{
					this.Onczas_wpisuChanging(value);
					this.SendPropertyChanging();
					this._czas_wpisu = value;
					this.SendPropertyChanged("czas_wpisu");
					this.Onczas_wpisuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kto_id", DbType="Int")]
		public System.Nullable<int> kto_id
		{
			get
			{
				return this._kto_id;
			}
			set
			{
				if ((this._kto_id != value))
				{
					this.Onkto_idChanging(value);
					this.SendPropertyChanging();
					this._kto_id = value;
					this.SendPropertyChanged("kto_id");
					this.Onkto_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_czas_zmiany", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> czas_zmiany
		{
			get
			{
				return this._czas_zmiany;
			}
			set
			{
				if ((this._czas_zmiany != value))
				{
					this.Onczas_zmianyChanging(value);
					this.SendPropertyChanging();
					this._czas_zmiany = value;
					this.SendPropertyChanged("czas_zmiany");
					this.Onczas_zmianyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kto_id_zmiany", DbType="Int")]
		public System.Nullable<int> kto_id_zmiany
		{
			get
			{
				return this._kto_id_zmiany;
			}
			set
			{
				if ((this._kto_id_zmiany != value))
				{
					this.Onkto_id_zmianyChanging(value);
					this.SendPropertyChanging();
					this._kto_id_zmiany = value;
					this.SendPropertyChanged("kto_id_zmiany");
					this.Onkto_id_zmianyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_st_id", DbType="Int")]
		public System.Nullable<int> st_id
		{
			get
			{
				return this._st_id;
			}
			set
			{
				if ((this._st_id != value))
				{
					this.Onst_idChanging(value);
					this.SendPropertyChanging();
					this._st_id = value;
					this.SendPropertyChanged("st_id");
					this.Onst_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zamowienie_id", DbType="Int")]
		public System.Nullable<int> zamowienie_id
		{
			get
			{
				return this._zamowienie_id;
			}
			set
			{
				if ((this._zamowienie_id != value))
				{
					this.Onzamowienie_idChanging(value);
					this.SendPropertyChanging();
					this._zamowienie_id = value;
					this.SendPropertyChanged("zamowienie_id");
					this.Onzamowienie_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="NVarChar(20)")]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idwysylki", DbType="Int")]
		public System.Nullable<int> idwysylki
		{
			get
			{
				return this._idwysylki;
			}
			set
			{
				if ((this._idwysylki != value))
				{
					this.OnidwysylkiChanging(value);
					this.SendPropertyChanging();
					this._idwysylki = value;
					this.SendPropertyChanged("idwysylki");
					this.OnidwysylkiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iloscgodzin", DbType="Float")]
		public System.Nullable<double> iloscgodzin
		{
			get
			{
				return this._iloscgodzin;
			}
			set
			{
				if ((this._iloscgodzin != value))
				{
					this.OniloscgodzinChanging(value);
					this.SendPropertyChanging();
					this._iloscgodzin = value;
					this.SendPropertyChanged("iloscgodzin");
					this.OniloscgodzinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stawkagodzinowa", DbType="Float")]
		public System.Nullable<double> stawkagodzinowa
		{
			get
			{
				return this._stawkagodzinowa;
			}
			set
			{
				if ((this._stawkagodzinowa != value))
				{
					this.OnstawkagodzinowaChanging(value);
					this.SendPropertyChanging();
					this._stawkagodzinowa = value;
					this.SendPropertyChanged("stawkagodzinowa");
					this.OnstawkagodzinowaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_serwis1", DbType="Int")]
		public System.Nullable<int> serwis1
		{
			get
			{
				return this._serwis1;
			}
			set
			{
				if ((this._serwis1 != value))
				{
					this.Onserwis1Changing(value);
					this.SendPropertyChanging();
					this._serwis1 = value;
					this.SendPropertyChanged("serwis1");
					this.Onserwis1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iloscgodzin2", DbType="Float")]
		public System.Nullable<double> iloscgodzin2
		{
			get
			{
				return this._iloscgodzin2;
			}
			set
			{
				if ((this._iloscgodzin2 != value))
				{
					this.Oniloscgodzin2Changing(value);
					this.SendPropertyChanging();
					this._iloscgodzin2 = value;
					this.SendPropertyChanged("iloscgodzin2");
					this.Oniloscgodzin2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stawkagodzinowa2", DbType="Float")]
		public System.Nullable<double> stawkagodzinowa2
		{
			get
			{
				return this._stawkagodzinowa2;
			}
			set
			{
				if ((this._stawkagodzinowa2 != value))
				{
					this.Onstawkagodzinowa2Changing(value);
					this.SendPropertyChanging();
					this._stawkagodzinowa2 = value;
					this.SendPropertyChanged("stawkagodzinowa2");
					this.Onstawkagodzinowa2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_samochodu", DbType="Int")]
		public System.Nullable<int> id_samochodu
		{
			get
			{
				return this._id_samochodu;
			}
			set
			{
				if ((this._id_samochodu != value))
				{
					this.Onid_samochoduChanging(value);
					this.SendPropertyChanging();
					this._id_samochodu = value;
					this.SendPropertyChanged("id_samochodu");
					this.Onid_samochoduChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_izoelebla", DbType="NVarChar(20)")]
		public string izoelebla
		{
			get
			{
				return this._izoelebla;
			}
			set
			{
				if ((this._izoelebla != value))
				{
					this.OnizoeleblaChanging(value);
					this.SendPropertyChanging();
					this._izoelebla = value;
					this.SendPropertyChanged("izoelebla");
					this.OnizoeleblaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ids1", DbType="Int")]
		public System.Nullable<int> ids1
		{
			get
			{
				return this._ids1;
			}
			set
			{
				if ((this._ids1 != value))
				{
					this.Onids1Changing(value);
					this.SendPropertyChanging();
					this._ids1 = value;
					this.SendPropertyChanged("ids1");
					this.Onids1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ids2", DbType="Int")]
		public System.Nullable<int> ids2
		{
			get
			{
				return this._ids2;
			}
			set
			{
				if ((this._ids2 != value))
				{
					this.Onids2Changing(value);
					this.SendPropertyChanging();
					this._ids2 = value;
					this.SendPropertyChanged("ids2");
					this.Onids2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ida1", DbType="Int")]
		public System.Nullable<int> ida1
		{
			get
			{
				return this._ida1;
			}
			set
			{
				if ((this._ida1 != value))
				{
					this.Onida1Changing(value);
					this.SendPropertyChanging();
					this._ida1 = value;
					this.SendPropertyChanged("ida1");
					this.Onida1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ida2", DbType="Int")]
		public System.Nullable<int> ida2
		{
			get
			{
				return this._ida2;
			}
			set
			{
				if ((this._ida2 != value))
				{
					this.Onida2Changing(value);
					this.SendPropertyChanging();
					this._ida2 = value;
					this.SendPropertyChanged("ida2");
					this.Onida2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kontoKsiegowe", DbType="NVarChar(16)")]
		public string kontoKsiegowe
		{
			get
			{
				return this._kontoKsiegowe;
			}
			set
			{
				if ((this._kontoKsiegowe != value))
				{
					this.OnkontoKsiegoweChanging(value);
					this.SendPropertyChanging();
					this._kontoKsiegowe = value;
					this.SendPropertyChanged("kontoKsiegowe");
					this.OnkontoKsiegoweChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kancelariePrawne", DbType="NVarChar(20)")]
		public string kancelariePrawne
		{
			get
			{
				return this._kancelariePrawne;
			}
			set
			{
				if ((this._kancelariePrawne != value))
				{
					this.OnkancelariePrawneChanging(value);
					this.SendPropertyChanging();
					this._kancelariePrawne = value;
					this.SendPropertyChanged("kancelariePrawne");
					this.OnkancelariePrawneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_export", DbType="Bit NOT NULL")]
		public bool export
		{
			get
			{
				return this._export;
			}
			set
			{
				if ((this._export != value))
				{
					this.OnexportChanging(value);
					this.SendPropertyChanging();
					this._export = value;
					this.SendPropertyChanged("export");
					this.OnexportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iloscm2", DbType="Float")]
		public System.Nullable<double> iloscm2
		{
			get
			{
				return this._iloscm2;
			}
			set
			{
				if ((this._iloscm2 != value))
				{
					this.Oniloscm2Changing(value);
					this.SendPropertyChanging();
					this._iloscm2 = value;
					this.SendPropertyChanged("iloscm2");
					this.Oniloscm2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stawkam2", DbType="Float")]
		public System.Nullable<double> stawkam2
		{
			get
			{
				return this._stawkam2;
			}
			set
			{
				if ((this._stawkam2 != value))
				{
					this.Onstawkam2Changing(value);
					this.SendPropertyChanging();
					this._stawkam2 = value;
					this.SendPropertyChanged("stawkam2");
					this.Onstawkam2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_netto2", DbType="Float")]
		public System.Nullable<double> netto2
		{
			get
			{
				return this._netto2;
			}
			set
			{
				if ((this._netto2 != value))
				{
					this.Onnetto2Changing(value);
					this.SendPropertyChanging();
					this._netto2 = value;
					this.SendPropertyChanged("netto2");
					this.Onnetto2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vat2", DbType="Float")]
		public System.Nullable<double> vat2
		{
			get
			{
				return this._vat2;
			}
			set
			{
				if ((this._vat2 != value))
				{
					this.Onvat2Changing(value);
					this.SendPropertyChanging();
					this._vat2 = value;
					this.SendPropertyChanged("vat2");
					this.Onvat2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vat2Procent", DbType="Float")]
		public System.Nullable<double> vat2Procent
		{
			get
			{
				return this._vat2Procent;
			}
			set
			{
				if ((this._vat2Procent != value))
				{
					this.Onvat2ProcentChanging(value);
					this.SendPropertyChanging();
					this._vat2Procent = value;
					this.SendPropertyChanged("vat2Procent");
					this.Onvat2ProcentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zaplacono", DbType="Int")]
		public System.Nullable<int> zaplacono
		{
			get
			{
				return this._zaplacono;
			}
			set
			{
				if ((this._zaplacono != value))
				{
					this.OnzaplaconoChanging(value);
					this.SendPropertyChanging();
					this._zaplacono = value;
					this.SendPropertyChanged("zaplacono");
					this.OnzaplaconoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mpp", DbType="Int")]
		public System.Nullable<int> mpp
		{
			get
			{
				return this._mpp;
			}
			set
			{
				if ((this._mpp != value))
				{
					this.OnmppChanging(value);
					this.SendPropertyChanging();
					this._mpp = value;
					this.SendPropertyChanged("mpp");
					this.OnmppChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class selectRozliczeniaKontBankowychResult
	{
		
		private string _bank;
		
		private string _Nrkonta;
		
		private double _wymog;
		
		private System.Nullable<double> _kwota;
		
		private System.Nullable<int> _miesiac;
		
		private System.Nullable<int> _rok;
		
		private string _przekroczono;
		
		private System.Nullable<double> _zatrz_czas;
		
		private System.Nullable<double> _zatrz_bank;
		
		private System.Nullable<double> _suma;
		
		public selectRozliczeniaKontBankowychResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bank", DbType="NVarChar(50)")]
		public string bank
		{
			get
			{
				return this._bank;
			}
			set
			{
				if ((this._bank != value))
				{
					this._bank = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nrkonta", DbType="NVarChar(28)")]
		public string Nrkonta
		{
			get
			{
				return this._Nrkonta;
			}
			set
			{
				if ((this._Nrkonta != value))
				{
					this._Nrkonta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wymog", DbType="Float NOT NULL")]
		public double wymog
		{
			get
			{
				return this._wymog;
			}
			set
			{
				if ((this._wymog != value))
				{
					this._wymog = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kwota", DbType="Float")]
		public System.Nullable<double> kwota
		{
			get
			{
				return this._kwota;
			}
			set
			{
				if ((this._kwota != value))
				{
					this._kwota = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_miesiac", DbType="Int")]
		public System.Nullable<int> miesiac
		{
			get
			{
				return this._miesiac;
			}
			set
			{
				if ((this._miesiac != value))
				{
					this._miesiac = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rok", DbType="Int")]
		public System.Nullable<int> rok
		{
			get
			{
				return this._rok;
			}
			set
			{
				if ((this._rok != value))
				{
					this._rok = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_przekroczono", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string przekroczono
		{
			get
			{
				return this._przekroczono;
			}
			set
			{
				if ((this._przekroczono != value))
				{
					this._przekroczono = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zatrz_czas", DbType="Float")]
		public System.Nullable<double> zatrz_czas
		{
			get
			{
				return this._zatrz_czas;
			}
			set
			{
				if ((this._zatrz_czas != value))
				{
					this._zatrz_czas = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zatrz_bank", DbType="Float")]
		public System.Nullable<double> zatrz_bank
		{
			get
			{
				return this._zatrz_bank;
			}
			set
			{
				if ((this._zatrz_bank != value))
				{
					this._zatrz_bank = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_suma", DbType="Float")]
		public System.Nullable<double> suma
		{
			get
			{
				return this._suma;
			}
			set
			{
				if ((this._suma != value))
				{
					this._suma = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
